{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "Whatsapp api by el",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp-api",
    "node.js"
  ],
  "author": "eliash",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "http": "0.0.1-security",
    "qrcode": "^1.4.4",
    "socket.io": "2.4.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#multidevice"
  },
  "engines": {
    "node": "v14.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
